<html>
    <head>
        <title>JavaScript Basics</title>
        <link rel="stylesheet" type="text/css" href="JavaScript Basics.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>JavaScript Basics</h1>
            </div>
            <div class="subcontainer">
                <div class="navbar">
                    <ul><a href="#">Home</a>
                        <li><a href="JavaScript Overview">JavaScript Overview</a></li>
                        <ul>
                            <li><a href="Variable Declaration">Variable Declaration</a></li>
                            <li><a href="Variable Assignment">Variable Assignment</a></li>
                            <li><a href="Data Type">Data Type</a></li>
                            <li><a href="Conditionals">onditionals</a></li>
                            <li><a href="Loops">Loops</a></li>
                            <li><a href="Function">Function</a></li>
                        </ul>
                        <li><a href="Projects">Projects</a></li>
                        <li><a href="Assignments">Assignments</a></li>
                        <li><a href="Quiz">Quiz</a></li>
                    </ul>
                </div>
                <div class="main">
                    <h1>JavaScript Basics</h1>
                    <p>
                        JavaScript is a cross-Platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.
                    </p>
                    <ul>
                        <li><p>
                            <a href="#">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identifies with unique names. These unique name are called identifiers. <span style="color: #4a54c5">varx;</span>
                        </p></li>
                        <li><p>
                            <a href="#">Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <span style="color: #4a54c5">var x = 10;</span>
                        </p></li>
                        <li><p>
                            <a href="#">Data Types</a> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primatives: Booean - <span style="color: #4a54c5">true</span> or <span style="color: #4a54c5">false;</span> null - <span style="color: #4a54c5">null</span> aka nothing; Number - <span style="color: #4a54c5">42</span> or <span style="color: #4a54c5">3.14159;</span> String - <span style="color: #4a54c5">"Coding Dojo Rocks!";</span> Array - <span style="color: #4a54c5">[1, 'Coding', 2, 'Dojo];</span> and Object - <span style="color: #4a54c5">{first_name: 'Jane", last_name: 'Doe'}</span>
                        </p></li>
                        <li><p>
                            <a href="#">Conditionals</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to acomplish this. There are the following coditional statements: <span style="color: #4a54c5">if</span> a specified condition is true, do this code in our code block; <span style="color: #4a54c5">else if</span> to specify a new condition to test, if the first condition is false; <span style="color: #4a54c5">else</span> we execute this block of code;
                        </p></li>
                        <li><p>
                            <a href="#">Loops</a> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!
                        </p></li>
                        <li><p>
                            <a href="#">Function</a> Functions are an encaspulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs in the table top; next we place the table the right way up. Done! we finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again.
                        </p></li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <p>
                    For more useful information check out this url: <a href="#">JavaScript</a>
                </p>
            </div>
        </div>
    </body>
</html>